# CocoRapado

./: Cocorapado.sln
Cocorapado/: Cocorapado.csproj  Program.cs
Cocorapado/Controllers/: ABMAdministradoresController.cs  ABMProfesionalesController.cs  ABMProfesionalesPorSucursalController.cs  ABMServiciosController.cs  ABMServiciosPorProfesionalController.cs  ABMSucursalesController.cs  AccountController.cs  CalendarioController.cs  CalendarioProfesionalController.cs  DashboardControllers.cs  HomeController.cs  MiCuentaController.cs  MisReservasController.cs  NotificacionesController.cs  ProfesionalesController.cs  SucursalesController.cs  UsuariosController.cs
Cocorapado/Data/: ApplicationDbContext.cs
Cocorapado/Models/: Administrador.cs  ErrorViewModel.cs  Horario.cs  IndexViewModel.cs  MisReservasViewModel.cs  Perfil.cs  ProfesionalesPorSucursales.cs  ReservasProfesionalViewModel.cs  Servicio.cs  ServiciosPorProfesional.cs  ServiciosPorProfesionalDTO.cs  Sucursal.cs  SucursalDTO.cs  Turno.cs  TurnoDTO.cs  Usuario.cs  UsuarioDTO.cs  UsuarioViewModel.cs  Ventas.cs
Cocorapado/Properties/: launchSettings.json
Cocorapado/Properties/PublishProfiles/: FTPProfile.pubxml
Cocorapado/Service/: DashboardService.cs  EmailSender.cs  PerfilService.cs  ProfesionalesPorSucursalService.cs  ServicioService.cs  ServiciosPorProfesionalService.cs  SucursalService.cs  TurnoService.cs  UsuarioService.cs
Cocorapado/Views/: _ViewImports.cshtml
Cocorapado/Views/ABM/: ABMAdministradores.cshtml  ABMProfesionales.cshtml  ABMProfesionalesPorSucursal.cshtml  ABMServicios.cshtml  ABMServiciosPorProfesional.cshtml  ABMSucursales.cshtml  Details.cshtml
Cocorapado/Views/Account/: Login.cshtml  MiCuenta.cshtml  MisReservas.cshtml  RecuperarPassword.cshtml  Registro.cshtml
Cocorapado/Views/Admin/: Dashboard.cshtml  SuperDashboard.cshtml
Cocorapado/Views/Calendario/: Calendario.cshtml  CalendarioProfesional.cshtml
Cocorapado/Views/Home/: Index.cshtml.cs  index.cshtml
Cocorapado/Views/Profesional/: ReservasProfesional.cshtml
Cocorapado/Views/Profesionales/: Profesionales.cshtml
Cocorapado/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Cocorapado/Views/Sucursales/: Sucursal.cshtml  Sucursal.cshtml.cs
Cocorapado/wwwroot/css/: styles-abmSucursales.css  styles-calendario.css  styles-dashboard.css  styles-index.css  styles-mi-cuenta.css  (+1 more)
(+89 files in other folders)
